# netty_advanced_project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  CommandHandler.java
common/message/: DateMessage.java  FileContentMessage.java  FileRequestMessage.java  Message.java  SendFileToServerMessage.java
commons/: pom.xml
commons/handler/: JsonDecoder.java  JsonEncoder.java
commons/message/: AuthMessage.java  RequestFileFromServerMessage.java  ServerResponseWithContentMessage.java  TextMessage.java
commons/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/message/: AuthMessage.java  DeleteFileFromServerMessage.java  ListMessage.java  Message.java  RequestFileFromServerMessage.java  RequestFilelistMessage.java  SendFileToServerMessage.java  ServerResponseWithContentMessage.java  TextMessage.java
server/: pom.xml
server/src/main/java/: AuthorizationService.java  Credentials.java  FirstServerHandler.java  Server.java
